.whyUsSection {
  width: 100%;
  max-width: 1551px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  display: flex;
  flex-direction: column;
}

.heading {
  color: rgb(0, 40, 85);
  font-size: 65px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  margin: 0;
}

.underline {
    width: 89px;
    height: 11px;
    background-color: #ff7f09;
    position: relative;
    left:0px;
    margin-block: 18px;
    

}

.description {
  color: #000;
  font-size: 24px;
  font-weight: 300;
  max-width: 935px;
  margin: 32px 0;
  margin-top: -8%;
  margin-left: 32%;
  font-family: 'Lato',sans-serif;
}

.cardContainer {
  display: flex;
  gap: 20px;
  margin-top: 62px;
}

.featureCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
}

.featureIcon {
  width: 202px;
  height: 202px;
  object-fit: contain;
}

.title {
  color: rgb(255, 127, 9);
  font-size: 24px;
  font-weight: 300;
  margin-top: 41px;
}

.titleHighlighted {
  composes: title;
  font-weight: 700;
}

@media (max-width: 991px) {
  .heading {
    font-size: 40px;
  }
  
  .cardContainer {
    flex-direction: column;
    margin-top: 40px;
  }
  
  .featureCard {
    margin-top: 40px;
  }
  
  .description {
    max-width: 100%;
  }
}