.container {
    display: flex;
    flex-direction: column;
  }
  
  .impactSection {
    background-color: rgba(0, 40, 85, 1);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 94px 80px;
    margin-bottom: 100px; 
  }
  
  .wrapper {
    display: flex;
    width: 100%;
    max-width: 1553px;
    flex-direction: column;
    align-items: center;
  }
  
  .statsGrid {
    display: flex;
    gap: 20px;
    width: 100%;
  }
  
  .statColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
  }
  
  .statContent {
    display: flex;
    flex-direction: column;
    font-family: Lato, sans-serif;
    text-align: center;
    margin: auto 0;
  }
  
  .statNumber {
    color: rgba(255, 127, 9, 1);
    font-size: 128px;
    font-weight: 700;
    line-height: 1;
    align-self: center;
    font-family: 'Lato',sans-serif;
  }
  
  .statDescription {
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 400;
    margin-top: 60px;
  }
  
  .sectionTitle {
    color: rgba(255, 255, 255, 1);
    text-align: center;
    text-transform: uppercase;
    margin: 134px 0 0 10px;
    font: 300 48px/1 Lato, sans-serif;
  }
  
  .underline {
    margin-top: 27px;
    width: 95px;
    height: 2px;
    border:8px solid rgba(255, 127, 9, 1);
  }
  
  .boldText {
    font-weight: 700;
  }
  
  .lightText {
    font-weight: 300;
  }
  
  @media (max-width: 991px) {
    .impactSection {
      max-width: 100%;
      padding: 100px 20px 0;
    }
  
    .wrapper {
      max-width: 100%;
    }
  
    .statsGrid {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  
    .statColumn {
      width: 100%;
      margin-top: 40px;
    }
  
    .statNumber {
      font-size: 40px;
    }
  
    .statDescription {
      margin-top: 40px;
    }
  
    .sectionTitle {
      margin-top: 40px;
      font-size: 40px;
    }
  }