@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');



.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 20px;
}

.offer-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;

}

.strategy {
  font-size: xx-large;
  position: relative;
  top: 10%;
}

h2.offer-title {
  font-size: 56px;
  font-weight: 900;
  font-family: 'Lato', sans-serif;
  color: #002855;
  position: relative;
  line-height: 1.1;
  right: 20%;
  margin-top: 11%;
}

.what-we-offer p {
  font-size: 23px;
  color: #111010;
  max-width: 100%;
  position: relative;
  margin: -134px auto 1rem;
  right: -26%;
  font-family: 'Lato', sans-serif;
}

.springboard-3 {
  width: 89px;
  height: 16px;
  background-color: #ff7f09;
  position: relative;
  right: 20%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .offer-title {
    font-size: 40px;
    /* Adjust font size for smaller screens */
  }

  .offer-text {
    font-size: 20px;
  }
}

.container {
  width: 800px;
  margin: 0 auto;
}

.section {
  margin-bottom: 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 10px;
}

.section-content {
  display: flex;
  flex-wrap: wrap;
}

.section-content.h2 {
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Adjust columns as needed for image sizes */
  grid-gap: 20px;
  position: relative;
  left: 110px;
  padding-top: 2%;
}
.griddesign{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Adjust columns as needed for image sizes */
  grid-gap: 20px;
  position: relative;
  right:130px;
  padding-top: 7%;
}

.Strategyh2{
  font-size: 43px;
  font-family: 'Lato',sans-serif;
  padding-left: 6%;
  font-weight: 600;
}
.design-section {
  margin-top: 50px; /* Additional space above the "Design" section */
}

.grid-item img {
  max-width: 100%;
  height: auto;
  /* Maintain aspect ratio */
}

.grid-item:hover img {
  opacity: 0.7;
  /* Dim image on hover */
}

.grid-item:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Overlay color */
  opacity: 0;
  transition: opacity 0.3s ease;
  /* Fade in overlay */
}

.grid-item:hover::after {
  content: attr(data-title);
  /* Display image title on hover */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.3s ease;
  /* Fade in title */
}

/* .grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    position: relative; 
  } */
@media (max-width: 768px) {
  .grid{
    grid-template-columns: 1fr; /* Single column layout */
    grid-gap: 1rem; /* Reduce gap for smaller screens */
  }
  

  .heading-container {
    justify-content: flex-start; /* Align the heading container to the left */
  }
}